/*---------------------------- Grid System -------------------------------*/
*{
box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


/*---------------------------- Automatic Slideshow Header -------------------------------*/
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;

  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*---------------------------- Responsive Navigation Menu -------------------------------*/
.RsvNav {
  overflow: hidden;
  background-color: #ff2626;
}
.links{
    margin: 0 auto;
    width: 300px;
}
.RsvNav a {
  margin:0 auto;
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.RsvNav a:hover {
  background-color: white;
  color: #ff2626;
}

.RsvNav a:active {
  background-color:white;
  color: #ff2626;
}

.RsvNav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .RsvNav a:not(:first-child) {display: none;}
  .RsvNav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .RsvNav.responsive {position: relative;}
  .RsvNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .RsvNav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*---------------------------- Buttons -------------------------------*/

.btn {

  outline: none;
  cursor: pointer;
  padding:10px ;
  font-size: 18px;
  background-color: transparent;
  color: darkgrey;
  font-family: sans-serif;
  border: solid 1px darkgrey;
  border-radius: 5px;
  transition: all .3s ease-in-out; }
  .btn:hover {
    border-color: grey;
    color: grey; }
  .btn.raised {
    box-shadow: 0px 4px 4px grey; }

.btn.filled {
  background-color: black;
  border-color: transparent;
  color: white; }

  .btn.filled:hover {
    background-color: white;
    border-color: black;
    color: black; }

  .btn.filled.primary {
    background-color: #ff2626;
    border-color: transparent;
    color: white; }
    .btn.filled.primary:hover {
      background-color: white;
      border-color: #ff2626;
      color: #ff2626; }
  .btn.filled.secondary {
    background-color: grey;
    border-color: transparent;
    color: white; }
    .btn.filled.secondary:hover {
      background-color: white;
      border-color: grey;
      color: grey; }
  .btn.filled.blue {
    background-color: deepskyblue;
    border-color: transparent;
    color: white; }
    .btn.filled.blue:hover {
      background-color: white;
      border-color: deepskyblue;
      color: deepskyblue; }
  .btn.filled.green {
    background-color: forestgreen;
    border-color: transparent;
    color: white; }
    .btn.filled.green:hover {
      background-color: white;
      border-color: forestgreen;
      color: forestgreen; }

.btn.fullwidth {
  width: 100%;
  margin: 10px 0px; }


.btn.outlined {
  background-color: white;
  border-color: black;
  color: black; }

  .btn.outlined:hover {
    background-color: black;
    border-color: transparent;
    color: white; }

  .btn.outlined.primary {
    background-color: white;
    border-color: #ff2626;
    color: #ff2626; }
    .btn.outlined.primary:hover {
      background-color: #ff2626;
      border-color: transparent;
      color: white; }
  .btn.outlined.secondary {
    background-color: white;
    border-color: grey;
    color: grey; }
    .btn.outlined.secondary:hover {
      background-color: grey;
      border-color: transparent;
      color: white; }
  .btn.outlined.blue {
    background-color: white;
    border-color: deepskyblue;
    color: deepskyblue; }
    .btn.outlined.blue:hover {
      background-color: deepskyblue;
      border-color: transparent;
      color: white; }
  .btn.outlined.green {
    background-color: white;
    border-color: forestgreen;
    color: forestgreen; }
    .btn.outlined.green:hover {
      background-color: forestgreen;
      border-color: transparent;
      color: white; }

 /*---------------------------- Collapse -------------------------------*/

 .collapsible-wrapper {
  margin-bottom: 0px;
}

input[type='checkbox'] {
  display: none;
}

.lable-toggle {
  display: block;
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
  padding: 15px;
  color: white;
  background-color: #ff2626;
  cursor: pointer;
  transition: all 0.25s ease-out;
  border-width: 1px;
  border-style:solid;
  border-color: transparent;

}

.lable-toggle:hover {
  color: #ff2626;
  background-color: white;
  border-color: #ff2626;
  border-style: solid;
  border-width: 1px;
}

.lable-toggle::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: 10px;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}

.toggle:checked + .lable-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lable-toggle + .collapsible-content {
  max-height: 350px;
}

.toggle:checked + .lable-toggle {
  color: #ff2626;
  background-color: white;
  border-color: #ff2626;
  border-style: solid;
  border-width: 1px;

}

.collapsible-content .content-inner {
  background-color: lightgrey;
  padding:10px ;
}

 /*---------------------------- Jumbotron -------------------------------*/

 .jumbotron{
     background-color: lightgrey;
     height: 220px;
     padding-left: 10px;
     padding-top: 5px;
 }


  /*---------------------------- Footer -------------------------------*/
  .footer {
      width: 100%;
      height: 200px;
      background-color: grey;

  }
  .footerrow{
      width: 100%;
      float: left;
  }
  .left{
      float: left;
  }
  .centre{
      float: left;
      text-align: center;
  }
  .centre a{
      color: #ff2626;
      font-size: 40px;

  }
  .fa-facebook-f, .fa-instagram{
      margin-left: 20px;
  }
  .right{
      float: right;
      text-align: right;
      padding-right: 40px;



  }
  .right ul{
      list-style: none;
      padding-right: 40px;

  }
  .right li a{
      text-decoration: none;
      color: white;
      font-family: sans-serif;
  }
  .copyrow{
      width: 100%;
      float: left;
  }
  .copyright{
      width: 100%;
      height: 30px;
      text-align: center;
      background-color: darkgrey;
  }
